<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yb0-ZR-2Bi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Picgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="SXo-aR-Ecs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSo-Bx-6b1">
                                <rect key="frame" x="87.5" y="185.5" width="200" height="200"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="tirarEscolherFoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FL6-9A-t1S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha a sua foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLx-1M-1pd">
                                <rect key="frame" x="113.5" y="393.5" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SXo-aR-Ecs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2F2-yv-o4b"/>
                            <constraint firstItem="SXo-aR-Ecs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ajd-ZH-ooJ"/>
                            <constraint firstItem="zLx-1M-1pd" firstAttribute="top" secondItem="ZSo-Bx-6b1" secondAttribute="bottom" constant="8" id="HNh-rx-gVp"/>
                            <constraint firstItem="ZSo-Bx-6b1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Js9-lQ-xzC"/>
                            <constraint firstAttribute="bottom" secondItem="SXo-aR-Ecs" secondAttribute="bottom" id="RLy-xt-IV8"/>
                            <constraint firstItem="ZSo-Bx-6b1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-80" id="VAL-eg-TbC"/>
                            <constraint firstItem="SXo-aR-Ecs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XLM-dp-IXd"/>
                            <constraint firstItem="zLx-1M-1pd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y6P-u8-Enq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UOG-r0-diF">
                        <barButtonItem key="backBarButtonItem" title="Foto" id="ckE-QI-UNu"/>
                    </navigationItem>
                    <connections>
                        <segue destination="pio-ex-aLO" kind="show" identifier="effectsSegue" id="d6U-ZE-trv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="118.22660098522168"/>
        </scene>
        <!--Efeitos-->
        <scene sceneID="khF-xP-0aY">
            <objects>
                <viewController id="pio-ex-aLO" customClass="EfeitosViewController" customModule="Picgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iso-Jh-n2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="YBq-Nw-Fb0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBx-qg-95g">
                                <rect key="frame" x="20" y="94" width="335" height="393"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-b3-Ks7">
                                <rect key="frame" x="20" y="517" width="335" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="py9-Rb-8hw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UNU-hF-vjy">
                                    <size key="itemSize" width="120" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celula" id="CSg-Id-sq1" customClass="EfeitosCollectionViewCell" customModule="Picgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-Sn-AZT">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BdQ-Sn-AZT" firstAttribute="leading" secondItem="CSg-Id-sq1" secondAttribute="leading" id="H3a-ec-iwU"/>
                                            <constraint firstAttribute="trailing" secondItem="BdQ-Sn-AZT" secondAttribute="trailing" id="Y4O-Tc-8X5"/>
                                            <constraint firstItem="BdQ-Sn-AZT" firstAttribute="top" secondItem="CSg-Id-sq1" secondAttribute="top" id="sLF-U8-nps"/>
                                            <constraint firstAttribute="bottom" secondItem="BdQ-Sn-AZT" secondAttribute="bottom" id="y6l-Ym-Hf2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewEfeitos" destination="BdQ-Sn-AZT" id="9lB-h5-wgN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pio-ex-aLO" id="MNQ-2J-NvM"/>
                                    <outlet property="delegate" destination="pio-ex-aLO" id="3NZ-eo-7ab"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni5-On-vkv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-r9-AxI">
                                        <rect key="frame" x="169" y="283.5" width="37" height="37"/>
                                        <color key="color" red="0.89068001508712769" green="0.44526344537734985" blue="0.30975496768951416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MCf-r9-AxI" firstAttribute="centerX" secondItem="Ni5-On-vkv" secondAttribute="centerX" id="96O-LL-QQe"/>
                                    <constraint firstItem="MCf-r9-AxI" firstAttribute="centerY" secondItem="Ni5-On-vkv" secondAttribute="centerY" id="FV3-aj-cZz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ni5-On-vkv" firstAttribute="leading" secondItem="iso-Jh-n2x" secondAttribute="leading" id="27r-7M-x6M"/>
                            <constraint firstItem="YBq-Nw-Fb0" firstAttribute="bottom" secondItem="Ni5-On-vkv" secondAttribute="bottom" id="2OV-h8-yoB"/>
                            <constraint firstItem="NAh-V8-Xo4" firstAttribute="bottom" secondItem="xLu-b3-Ks7" secondAttribute="bottom" constant="10" id="7Le-8k-MNJ"/>
                            <constraint firstItem="YBq-Nw-Fb0" firstAttribute="trailing" secondItem="Ni5-On-vkv" secondAttribute="trailing" id="8zU-fd-OYQ"/>
                            <constraint firstItem="YBq-Nw-Fb0" firstAttribute="top" secondItem="iso-Jh-n2x" secondAttribute="top" id="Aop-C0-486"/>
                            <constraint firstItem="NBx-qg-95g" firstAttribute="leading" secondItem="NAh-V8-Xo4" secondAttribute="leading" constant="20" id="CKz-so-oGc"/>
                            <constraint firstItem="NBx-qg-95g" firstAttribute="top" secondItem="NAh-V8-Xo4" secondAttribute="top" constant="30" id="HE1-5o-GeY"/>
                            <constraint firstItem="YBq-Nw-Fb0" firstAttribute="top" secondItem="iso-Jh-n2x" secondAttribute="top" id="JGT-NF-TgH"/>
                            <constraint firstAttribute="bottom" secondItem="YBq-Nw-Fb0" secondAttribute="bottom" id="UEW-B0-RSX"/>
                            <constraint firstItem="xLu-b3-Ks7" firstAttribute="leading" secondItem="NAh-V8-Xo4" secondAttribute="leading" constant="20" id="UUJ-Ay-SWP"/>
                            <constraint firstAttribute="bottom" secondItem="Ni5-On-vkv" secondAttribute="bottom" id="W4x-Dk-hTh"/>
                            <constraint firstItem="NAh-V8-Xo4" firstAttribute="trailing" secondItem="xLu-b3-Ks7" secondAttribute="trailing" constant="20" id="XB5-Vw-mll"/>
                            <constraint firstItem="xLu-b3-Ks7" firstAttribute="top" secondItem="NBx-qg-95g" secondAttribute="bottom" constant="30" id="dgn-6b-QT2"/>
                            <constraint firstItem="YBq-Nw-Fb0" firstAttribute="leading" secondItem="NAh-V8-Xo4" secondAttribute="leading" id="h0a-Bg-sOs"/>
                            <constraint firstItem="YBq-Nw-Fb0" firstAttribute="leading" secondItem="Ni5-On-vkv" secondAttribute="leading" id="pv7-rn-78F"/>
                            <constraint firstItem="Ni5-On-vkv" firstAttribute="top" secondItem="iso-Jh-n2x" secondAttribute="top" constant="64" id="qy9-rL-x9e"/>
                            <constraint firstItem="YBq-Nw-Fb0" firstAttribute="trailing" secondItem="NAh-V8-Xo4" secondAttribute="trailing" id="tdU-PY-Mf8"/>
                            <constraint firstAttribute="trailing" secondItem="Ni5-On-vkv" secondAttribute="trailing" id="vBn-i4-7Mb"/>
                            <constraint firstItem="NAh-V8-Xo4" firstAttribute="trailing" secondItem="NBx-qg-95g" secondAttribute="trailing" constant="20" id="z4V-qg-OFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAh-V8-Xo4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Efeitos" id="hoc-Ss-QDk">
                        <barButtonItem key="rightBarButtonItem" title="Concluir" id="ZDI-fI-TVp">
                            <connections>
                                <segue destination="0Fa-wh-bzn" kind="show" id="wsR-xx-W6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xLu-b3-Ks7" id="283-ib-Igj"/>
                        <outlet property="imageViewFoto" destination="NBx-qg-95g" id="4EU-8r-td5"/>
                        <outlet property="viewLoading" destination="Ni5-On-vkv" id="MuF-ej-tnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfx-3X-tff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="118.96551724137932"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="AZX-UP-3He">
            <objects>
                <viewController id="0Fa-wh-bzn" customClass="FinalViewController" customModule="Picgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DS-cS-W3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Y7T-lg-HQb">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-Dn-zbg">
                                <rect key="frame" x="20" y="104" width="335" height="361"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys4-gi-QGt">
                                <rect key="frame" x="24" y="551" width="327" height="40"/>
                                <color key="backgroundColor" red="0.89068001510000006" green="0.44526344540000001" blue="0.30975496769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Compartilhar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="compartilhar:" destination="0Fa-wh-bzn" eventType="touchUpInside" id="cyI-3d-OJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-cm-Pw3">
                                <rect key="frame" x="24" y="607" width="327" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IFL-mG-6fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Começar novamente">
                                    <color key="titleColor" red="0.95686274509803915" green="0.40392156862745099" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="comecar:" destination="0Fa-wh-bzn" eventType="touchUpInside" id="y80-lC-LzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-P0-N4r">
                                <rect key="frame" x="24" y="491" width="327" height="40"/>
                                <color key="backgroundColor" red="0.89068001508712769" green="0.44526344537734985" blue="0.30975496768951416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Salvar no álbum">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="salvar:" destination="0Fa-wh-bzn" eventType="touchUpInside" id="Smm-pe-9fL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y7T-lg-HQb" firstAttribute="leading" secondItem="5DS-cS-W3q" secondAttribute="leading" id="1eU-zk-CQO"/>
                            <constraint firstItem="xhb-cm-Pw3" firstAttribute="top" secondItem="wNJ-P0-N4r" secondAttribute="bottom" constant="76" id="5hp-25-U2M"/>
                            <constraint firstItem="Ys4-gi-QGt" firstAttribute="top" secondItem="wNJ-P0-N4r" secondAttribute="bottom" constant="20" id="HBF-Pr-jsC"/>
                            <constraint firstItem="NvH-hz-3at" firstAttribute="trailing" secondItem="xhb-cm-Pw3" secondAttribute="trailing" constant="24" id="Mv5-tD-66V"/>
                            <constraint firstItem="hRJ-Dn-zbg" firstAttribute="top" secondItem="NvH-hz-3at" secondAttribute="top" constant="40" id="Roa-2M-M0X"/>
                            <constraint firstItem="wNJ-P0-N4r" firstAttribute="centerX" secondItem="xhb-cm-Pw3" secondAttribute="centerX" id="TdI-Ev-dI3"/>
                            <constraint firstItem="wNJ-P0-N4r" firstAttribute="width" secondItem="xhb-cm-Pw3" secondAttribute="width" id="UBF-Sd-PAH"/>
                            <constraint firstItem="hRJ-Dn-zbg" firstAttribute="leading" secondItem="NvH-hz-3at" secondAttribute="leading" constant="20" id="V1k-my-97d"/>
                            <constraint firstItem="xhb-cm-Pw3" firstAttribute="top" secondItem="Ys4-gi-QGt" secondAttribute="bottom" constant="16" id="WFa-aH-7ga"/>
                            <constraint firstItem="NvH-hz-3at" firstAttribute="trailing" secondItem="hRJ-Dn-zbg" secondAttribute="trailing" constant="20" id="WrC-xX-9eH"/>
                            <constraint firstItem="xhb-cm-Pw3" firstAttribute="leading" secondItem="NvH-hz-3at" secondAttribute="leading" constant="24" id="YXb-IP-ZYd"/>
                            <constraint firstAttribute="bottom" secondItem="Y7T-lg-HQb" secondAttribute="bottom" id="Yyl-V7-B0U"/>
                            <constraint firstItem="NvH-hz-3at" firstAttribute="bottom" secondItem="xhb-cm-Pw3" secondAttribute="bottom" constant="20" id="aas-mv-A4e"/>
                            <constraint firstItem="Ys4-gi-QGt" firstAttribute="centerX" secondItem="xhb-cm-Pw3" secondAttribute="centerX" id="agm-Fl-jYC"/>
                            <constraint firstItem="Ys4-gi-QGt" firstAttribute="trailing" secondItem="wNJ-P0-N4r" secondAttribute="trailing" id="fjd-It-ly2"/>
                            <constraint firstItem="wNJ-P0-N4r" firstAttribute="height" secondItem="xhb-cm-Pw3" secondAttribute="height" id="kSW-dw-Ck0"/>
                            <constraint firstItem="Ys4-gi-QGt" firstAttribute="leading" secondItem="wNJ-P0-N4r" secondAttribute="leading" id="klU-dM-yeC"/>
                            <constraint firstItem="Y7T-lg-HQb" firstAttribute="top" secondItem="5DS-cS-W3q" secondAttribute="top" id="o3i-hP-Yqq"/>
                            <constraint firstItem="wNJ-P0-N4r" firstAttribute="top" secondItem="hRJ-Dn-zbg" secondAttribute="bottom" constant="26" id="slX-fa-dmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7T-lg-HQb" secondAttribute="trailing" constant="-23" id="yhy-Cu-Tj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NvH-hz-3at"/>
                    </view>
                    <connections>
                        <outlet property="imageViewFoto" destination="hRJ-Dn-zbg" id="7zY-IN-3wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlf-UB-gz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="120.44334975369459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBQ-b2-1kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yb0-ZR-2Bi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XG3-SO-REm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lra-6J-cqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybl-4a-I7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="282" height="501"/>
        <image name="camera" width="200" height="200"/>
    </resources>
</document>
